@article{gade2021,
  author  = {Gade, M. and Declerck, M. and Philipp, A. M. and Rey-Mermet, A. and Koch, I.},
  title   = {Assessing the evidence for asymmetrical switch costs and reversed language dominance effects – a meta-analysis},
  journal = {Journal of Cognition},
  year    = {2021},
  volume  = {4},
  number  = {1},
  pages   = {55},
}



@article{gosselin2024,
  author  = {Gosselin, L. and Sabourin, L.},
  title   = {Language-specific cognitive flexibility is related to code-switching habits and interactional context; domain-general cognitive flexibility is not},
  journal = {Journal of Cognitive Psychology},
  year    = {2024},
  volume  = {36},
  number  = {6},
  pages   = {688--708},
}
